#MYSQL\u6570\u636e\u5e93--\u5e73\u53f0\u4e1a\u52a1\u5e93
db1.driverClassName=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://rdseav7jieav7ji.mysql.rds.aliyuncs.com:3306/rf7f2n9yrtd526se?noAccessToProcedureBodies=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
db1.username=mysqlroot
db1.password=mysqlroot
#\u8fde\u63a5\u6c60\u521d\u59cb\u5316\u6570\u91cf
db1.poolSize=3
#\u8fde\u63a5\u6c60\u6700\u5c0f\u6570\u91cf
db1.minPoolSize=5
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf
db1.maxPoolSize=5
db1.loginTimeout=30
db1.reapTimeout=20000